DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.pbbxmkdjpbhcjhhmjkgu
DB_PASSWORD=10010512111111497
DB_NAME=postgres
BOT_TOKEN = 7444531469:AAFPDhb58Spv-Rx_CEAgEMC3hmMZ5LUIHCM